<?php
use Drupal\image\Entity\ImageStyle;
use Drupal\Core\Path\AliasManager;
/**
 * @file
 * Functions to support theming in the Ateneo theme.
 */


/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function ateneo_preprocess_html(&$variables) {
  // $variables['page']['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  //$variables['page']['#attached']['html_head']['#descripion'

  if($variables['head_title']['title']=='Actividades | Ateneo de Molina de Segura'){

   $description = [
      '#tag' => 'meta',
      '#attributes' => [
        'name' => 'description',
        'content' => 'Listado de actividades del Ateneo. Charlas, recitales, exposiciones,...',
      ],
    ];
     $variables['page']['#attached']['html_head'][] = [$description, 'description'];
    }
//kint($variables);

  // kint($variables['page']['#attached']['html_head']);
 }


/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function ateneo_preprocess_page(&$variables) {
   $variables['page']['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
   //kint($variables['page']);
 }

/**
 * Implements hook_preprocess_HOOK() for noe templates.
 */
function ateneo_preprocess_node(&$variables) {

//print_r($variables);
      $block = \Drupal\block\Entity\Block::load('ateneo_local_tasks');

      $variables['content']['tabs']  = \Drupal::entityTypeManager()
        ->getViewBuilder('block')
        ->view($block);
        //kint($variables['content']['tabs']);
      switch($variables['node']->gettype()){
        case 'actividad':
            if($variables['view_mode']== 'teaser') break;
           $fecha ='';
           if(isset($variables['content']['field_fecha']) && isset($variables['content']['field_fecha'][0]['#attributes']))
            $fecha = strtotime($variables['content']['field_fecha'][0]['#attributes']['datetime']);

           $variables['content']['actividad']=  $fecha > time() ? 'Próxima Actividad' : format_date($fecha, 'month_year');
           $variables['content']['banner'] = ImageStyle::load('banner')->buildUrl($variables['node']->field_imagen->entity->getFileUri());
           $variables['base_url'] = $GLOBALS['base_url'];
           $variables['title'] = $variables['node']->title->value;

          $variables['short_date'] = $short_date= \Drupal::service('date.formatter')->format($fecha,'','D j M');
          //kint($variables['content']['field_google_maps'][0]);
           if(isset($variables['content']['field_google_maps'][0]['#title']))
           $variables['google_maps'] = $variables['content']['field_google_maps'][0]['#title'];
           //$variables['content']['share']=  $variables['content']['field_subtitulo'][0]['#plain_text'].' '.$format_date($fecha, 'long');
            //kint($variables['node']);
            //$path = urlencode($GLOBALS['base_url'].\Drupal::service('path.alias_manager')->getAliasByPath('/node/'.$variables['node']->id(), 'es'));
            //kint($path);

        break;
  }
}

function ateneo_preprocess_field_collection_item(&$variables) {
  switch($variables['field_collection_item']['name']){
    case 'field_enlaces':
          $variables['url'] = $variables['item']['field_enlace'][0]['#plain_text'];
          $variables['tipo'] = $variables['item']['field_tipo_enlace'][0]['#markup'];
          break;

  }
  //
}


/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function ateneo_theme_suggestions_node_alter(array &$suggestions, array $variables) {

}


/**
 * Implements hook_theme_form_HOOK_alter().
 */
function ateneo_form_alter($form, $form_state, $form_id) {

}
